OPENAI_API_KEY = "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"
openai_api_key =  "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"
PINECONE_API_KEY = "c7e90eab-809e-4070-9965-c54bd4b3e280"
PINECONE_ENV = "us-west1-gcp-free"
SERPER_API_KEY = "af6a29a3338c683dfb942969365d7d056c781c15"
DB_HOST="db-postgresql-nyc1-95738-do-user-14221760-0.b.db.ondigitalocean.com"
DB_PORT="25060"
DB_NAME="defaultdb"
DB_USER="doadmin"
DB_PASSWORD="AVNS_vhMPBp3xk2iVcK-mogM"